PORT=8080                   # HTTP server port
CODE_LENGTH=6               # Short-code length
SHORTENER_MAX_RETRIES=3     # Max attempts when retrying collisions

PSQL_USER=username
PSQL_PASSWORD=somesecret
PSQL_DATABASE=dbname
PSQL_HOST=hostname
PSQL_PORT=5432 # Check mapped port in Docker compose
PSQL_SSLMODE=disable